{
  "name": "chisinau-pe-fir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint",
    "verify:corpus": "tsx scripts/verify-corpus.ts",
    "test:answers": "tsx scripts/test-answers.ts",
    "test:e2e": "node scripts/e2e.mjs",
    "test:docchat": "node scripts/doc-chat-check.mjs",
    "probe:annex": "python3 scripts/probe_annex.py",
    "ingest:annex": "node scripts/ingest-annex.mjs",
    "ingest:voice-annex": "node scripts/ingest-voice-annex.mjs",
    "test:voice": "node --import tsx scripts/test-voice-retrieval.mjs",
    "ocr:models": "bash scripts/get-ocr-models.sh",
    "whisper:models": "bash scripts/get-whisper-models.sh"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "next": "16.3.6",
    "next-auth": "^4.24.15",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
